<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AÇÃO ENTRE AMIGOS | VIOLÃO DO JUNIOR</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>


    </header>
    <main>
        <div class="numbers">
            <div class="title">
                <h1>NÚMEROS DO SORTEIO</h1>
                <div class="guia">
                    <span id="guia" class="vendido">VENDIDO</span>
                    <span id="guia">DISPONIVEL</span>
                </div>
            </div>
            <div id="tableNum" class="tableNum">
                <span id="00" class="vendido">00</span> <!--REGINALDO GU | PAGO -->
                <span id="01" class="vendido">01</span> <!-- LIDIA | PAGO-->
                <span id="02" class="vendido">02</span> <!-- LEKO -->
                <span id="03" class="vendido">03</span> <!-- KIKO | PAGO -->
                <span id="04" class="disponivel">04</span> <!-- -->
                <span id="05" class="vendido">05</span> <!-- JULIANO | PAGO -->
                <span id="06" class="disponivel">06</span> <!-- -->
                <span id="07" class="vendido">07</span> <!-- MARCELINHO | PAGO -->
                <span id="08" class="vendido">08</span> <!-- MURILO | PAGO -->
                <span id="09" class="vendido">09</span> <!-- MARIA DE FATIMA | PAGO -->
                <span id="10" class="vendido">10</span> <!-- THIAGO JOSÉ HDH | PAGO -->
                <span id="11" class="disponivel">11</span> <!-- -->
                <span id="12" class="vendido">12</span> <!-- LUCAS GARZON | PAGO -->
                <span id="13" class="vendido">13</span> <!-- ASSIS -->
                <span id="14" class="vendido">14</span> <!-- MARCELO TAVEIROS | PAGO -->
                <span id="15" class="vendido">15</span> <!-- NATHAN FERNANDES | PAGO-->
                <span id="16" class="vendido">16</span> <!-- RICARDO | PAGO -->
                <span id="17" class="vendido">17</span> <!-- JOSIANE-->
                <span id="18" class="disponivel">18</span> <!-- -->
                <span id="19" class="vendido">19</span> <!-- ZÉ VICTOR | PAGO -->
                <span id="20" class="vendido">20</span> <!-- ADRIANA WORTH | PAGO -->
                <span id="21" class="vendido">21</span> <!-- MARCELO TAVEIROS | PAGO -->
                <span id="22" class="vendido">22</span> <!-- THIAGÃO -->
                <span id="23" class="vendido">23</span> <!-- JAYNE | PAGO -->
                <span id="24" class="disponivel">24</span> <!-- -->
                <span id="25" class="disponivel">25</span> <!-- -->
                <span id="26" class="vendido">26</span> <!-- EZEQUIEL  -->
                <span id="27" class="vendido">27</span> <!-- LUCAS GARZON | PAGO -->
                <span id="28" class="vendido">28</span> <!-- KIKO | PAGO -->
                <span id="29" class="vendido">29</span> <!-- EVERTON SOUZA | PAGO -->
                <span id="30" class="vendido">30</span> <!-- ÉRICO | PAGO -->
                <span id="31" class="vendido">31</span> <!-- STEPHANO -->
                <span id="32" class="vendido">32</span> <!-- CAMILA | PAGO -->
                <span id="33" class="vendido">33</span> <!-- EVERTON SOUZA | PAGO-->
                <span id="34" class="vendido">34</span> <!-- MARCELO TAVEIROS | PAGO -->
                <span id="35" class="vendido">35</span> <!-- JULIANA ENCHEI-VOS | PAGO-->
                <span id="36" class="vendido">36</span> <!-- ZÉ VICTOR | PAGO -->
                <span id="37" class="disponivel">37</span> <!-- -->
                <span id="38" class="vendido">38</span> <!-- CLAUDINEI | PAGO -->
                <span id="39" class="disponivel">39</span> <!-- -->
                <span id="40" class="vendido">40</span> <!-- ANDRÉ (CAMILA) | PAGO -->
                <span id="41" class="vendido">41</span> <!-- ANDRÉ (CAMILA) | PAGO -->
                <span id="42" class="disponivel">42</span> <!-- -->
                <span id="43" class="disponivel">43</span> <!-- -->
                <span id="44" class="disponivel">44</span> <!-- -->
                <span id="45" class="disponivel">45</span> <!-- -->
                <span id="46" class="disponivel">46</span> <!-- -->
                <span id="47" class="vendido">47</span> <!-- EVERTON SOUZA | PAGO -->
                <span id="48" class="disponivel">48</span> <!-- -->
                <span id="49" class="vendido">49</span> <!-- IDAEL -->
                <span id="50" class="disponivel">50</span> <!-- -->
                <span id="51" class="disponivel">51</span> <!-- -->
                <span id="52" class="disponivel">52</span> <!-- -->
                <span id="53" class="disponivel">53</span> <!-- -->
                <span id="54" class="disponivel">54</span> <!-- -->
                <span id="55" class="vendido">55</span> <!-- SARAH -->
                <span id="56" class="vendido">56</span> <!-- BRUNÃO | PAGO-->
                <span id="57" class="disponivel">57</span> <!-- -->
                <span id="58" class="vendido">58</span> <!-- JOSÉ BENEDITO | PAGO -->
                <span id="59" class="disponivel">59</span> <!-- -->
                <span id="60" class="disponivel">60</span> <!-- -->
                <span id="61" class="disponivel">61</span> <!-- -->
                <span id="62" class="disponivel">62</span> <!-- -->
                <span id="63" class="vendido">63</span> <!-- IDAEL -->
                <span id="64" class="disponivel">64</span> <!-- -->
                <span id="65" class="vendido">65</span> <!-- JOSÉ BENEDITO | PAGO -->
                <span id="66" class="disponivel">66</span> <!-- -->
                <span id="67" class="vendido">67</span> <!-- FRANCISCO COSTA-->
                <span id="68" class="vendido">68</span> <!-- THIAGÃO | PAGO -->
                <span id="69" class="disponivel">69</span> <!-- -->
                <span id="70" class="vendido">70</span> <!-- BEL MAGIC-->
                <span id="71" class="vendido">71</span> <!-- ASSIS -->
                <span id="72" class="disponivel">72</span> <!-- -->
                <span id="73" class="disponivel">73</span> <!-- -->
                <span id="74" class="vendido">74</span> <!-- GILBERTO | PAGO -->
                <span id="75" class="disponivel">75</span> <!-- -->
                <span id="76" class="disponivel">76</span> <!-- ENIO | PAGO -->
                <span id="77" class="vendido">77</span> <!-- LEKO -->
                <span id="78" class="vendido">78</span> <!-- KIKA | PAGO -->
                <span id="79" class="disponivel">79</span> <!-- -->
                <span id="80" class="disponivel">80</span> <!-- -->
                <span id="81" class="vendido">81</span> <!-- MEIRE -->
                <span id="82" class="disponivel">82</span> <!-- -->
                <span id="83" class="vendido">83</span> <!-- EZEQUIEL -->
                <span id="84" class="disponivel">84</span> <!-- -->
                <span id="85" class="vendido">85</span> <!-- JOSÉ BENEDITO | PAGO -->
                <span id="86" class="disponivel">86</span> <!-- -->
                <span id="87" class="vendido">87</span> <!-- FRANCISCO COSTA -->
                <span id="88" class="vendido">88</span> <!-- STEPHANO -->
                <span id="89" class="vendido">89</span> <!-- TIA MAISA | PAGO-->
                <span id="90" class="disponivel">90</span> <!-- -->
                <span id="91" class="vendido">91</span> <!-- JOSÉ BENEDITO | PAGO -->
                <span id="92" class="disponivel">92</span> <!-- -->
                <span id="93" class="vendido">93</span> <!-- LUCAS GARZON | PAGO -->
                <span id="94" class="disponivel">94</span> <!-- -->
                <span id="95" class="vendido">95</span> <!-- FERNANDO PRIMO | PAGO -->
                <span id="96" class="disponivel">96</span> <!-- -->
                <span id="97" class="vendido">97</span> <!-- JOSÉ BENEDITO | PAGO -->
                <span id="98" class="vendido">98</span> <!-- NEUZI | PAGO -->
                <span id="99" class="vendido">99</span> <!-- FERNANDO PRIMO | PAGO -->
            </div>
        </div>

    </main>
    <footer>
        <p>Todos os diretos reservados</p>


    </footer>

    <script src="script.js"></script>
</body>


</html>